VITE_SUPABASE_PROJECT_ID="edwusepkrcicvsbbkdza"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkd3VzZXBrcmNpY3ZzYmJrZHphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2ODI0NTksImV4cCI6MjA4MjI1ODQ1OX0.wPM8OSv_hRnoppxh1tetZ9Vijnw17cqReK_1WoNl7jc"
VITE_SUPABASE_URL="https://edwusepkrcicvsbbkdza.supabase.co"
